# CommanCenter

./: .gitignore  README.md
CommanCenter.API/: CommanCenter.API.csproj  Program.cs
CommanCenter.API/Application/DTOs/Consultores/: ConsultorDto.cs
CommanCenter.API/Application/Interfaces/: IConsultorService.cs
CommanCenter.API/Application/Services/: CelulaService.cs  ConsultorService.cs
CommanCenter.API/Controllers/: AuditoriaController.cs  CelulasController.cs  ConsultoresController.cs  NotificationsController.cs  UsersController.cs
CommanCenter.API/Domain/Entities/: Consultor.cs
CommanCenter.API/Domain/Interfaces/: IExcelExportService.cs
CommanCenter.API/Extensions/: ServiceCollectionExtensions.cs
CommanCenter.API/Infrastructure/Data/: AppDbContext.cs
CommanCenter.API/Infrastructure/Jobs/: NotificationJobs.cs
CommanCenter.API/Infrastructure/Services/: ExcelExportService.cs
CommanCenter.Portal/Models/: ViewModels.cs
CommanCenter.Portal/Pages/Admin/: Auditoria.cshtml.cs  Correos.cshtml  Correos.cshtml.cs  Usuarios.cshtml.cs
CommanCenter.Portal/Pages/DataTeam/: Celulas.cshtml  Celulas.cshtml.cs  Consultores.cshtml  Consultores.cshtml.cs  ConsultoresDeshabilitados.cshtml  ConsultoresDeshabilitados.cshtml.cs  CrearConsultor.cshtml  CrearConsultor.cshtml.cs  DetalleConsultor.cshtml  (+1 more)
CommanCenter.Portal/Services/: ApiClient.cs
CommanCenter.SQL/Tables/: 01_Consultores.sql
CommandCenter.API/: CommandCenter.API.csproj  Program.cs  appsettings.json
CommandCenter.API/Controllers/: AuditoriaController.cs  AuthController.cs  CelulasController.cs  ConsultoresController.cs  NotificationsController.cs  UsersController.cs
CommandCenter.API/Extensions/: ServiceCollectionExtensions.cs
CommandCenter.API/Middleware/: ExceptionHandlerMiddleware.cs  HangfireAuthFilter.cs
CommandCenter.Portal/: CommanCenter.Portal.csproj  CommanCenter.Portal.sln  Program.cs  appsettings.json
CommandCenter.Portal/Models/: ApiResponse.cs  ViewModels.cs
CommandCenter.Portal/Pages/: Index.cshtml  Index.cshtml.cs
CommandCenter.Portal/Properties/: launchSettings.json
CommandCenter.Portal/Services/: ApiClient.cs  AuthPortalService.cs  ImageStorageService.cs  NotificationApiService.cs
CommandCenter.SQL/: README.md
CommandCenter.SQL/Seeds/: 01_Seeds.sql
CommandCenter.SQL/StoredProcedures/: SP_GetAuditoria.sql  SP_GetOrganigramaCompleto.sql
CommandCenter.SQL/Tables/: 01_Consultores.sql  02_Celulas.sql  03_AuditoriaLogs_Notificaciones.sql
CommandCenter.SQL/Views/: VW_Organigrama_Consultores.sql
(+55 files in other folders)
