<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>CommanCenter.API</RootNamespace>
	<AssemblyName>CommanCenter.API</AssemblyName>
	<UserSecretsId>commancenter-api-secrets</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<!-- Entity Framework Core + SQL Server -->
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

	<!-- Identity -->
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />

	<!-- JWT Authentication -->
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

	<!-- Swagger / OpenAPI -->
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

	<!-- Hangfire para jobs programados -->
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />

	<!-- Azure Communication Services - Email -->
	<PackageReference Include="Azure.Communication.Email" Version="1.0.1" />

	<!-- Exportación a Excel -->
	<PackageReference Include="ClosedXML" Version="0.104.2" />

	<!-- Application Insights -->
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

	<!-- Azure Key Vault -->
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />

	<!-- FluentValidation -->
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

	<!-- Logging estructurado -->
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
